<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="[jouw naam]" />
    <meta name="color-scheme" content="dark light" />
    <link rel="stylesheet" href="./assets/style/normal.css" />
    <!---- <title>[Digitaal Tuintje van ...]</title> -->

    <!-- Importeer het webring component, voeg jouw eigen domein toe in data-page -->
  </head>
  <body>
    <h1>
      <picture>
        <source
          srcset="img/eigenstad.png"
          media="(prefers-color-scheme: dark)"
        />
        <img src="img/eigenstad3.png" />
      </picture>
    </h1>

    <h4><img src="img/graffxxxjuice.png" alt="" /></h4>
    <h3><img src="img/personlookingatview.png" alt="" /></h3>
    <a href="https://pokerogue.net/">
      <img src="img/pokemonarena.png" alt="pokerougue" />
    </a>
    <h2><img src="img/vikingschip.gif" alt="vikingschip" /></h2>
    <!--
    <header>
      <p>
        [Dit is de model repository,
        <a href="https://github.com/CMDA/model"
          >fork deze repository op GitHub.</a
        >
      </p>

      <nav>
        <ul>
          <li><a href="/">[Home]</a></li>
          <li><a href="/log.html">[Log]</a></li>
          <li><a href="/story.html">[Story]</a></li>
          <li><a href="/contact.html">[Contact]</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h2>[Voorbeeld artikel]</h2>
        <p>[Dit is een voorbeeld artikel tekst...]</p>
      </article>

      <article>
        <h2>31 augustus</h2>
        <p>Vandaag behandelden we ....</p>
      </article>
    </main>

    <footer>
      <p>[Copyleft 2026, all wrongs reversed]</p>
    </footer>-->
  </body>
</html>
